dist/index.html
<html><head><title>Editor</title><base href="/"/><link rel="stylesheet" href="./css/editor.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><style>footer {
	display: inherit;
	
}
html,body{
	height: 100%;
	
}
iframe{
	margin: 0;
	padding: 0;
	border: 0;
}
.frame-wrapper{
	height: calc(100% - 64px);
	width: 100%;
	//background: #eee;
	position: relative;
	overflow:hidden;
}
wrap-in-frame {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	//display: flex;
	//justify-content: center;
	//align-items:center;
}

.row {
	margin-bottom: 0px;
}

.waves-effect{
	display: block;
}
.pitch-wrap {
	    width: 100%;
	    margin-bottom: 42px;
	    text-align: center;
	    //background: linear-gradient(90deg, #f9ba71 30%, #09d6f1 100%);
	    background:linear-gradient(90deg, #f9b05a 30%, #1adff9 100%);
	    //background: linear-gradient(90deg, #fccf9b 30%, #00bcd4 100%);
	    
}
</style></head><body class="grey lighten-3" ng-app="alpacaEditor" ng-controller="demoController"><div ng-app="alpacaEditor" ng-controller="authCtrl"><header><nav class="white"><div class="nav-wrapper" style="padding: 0 40px"><ul class="left"><a href="#" ng-click="indexPageRoute()" style="padding-left:4px"><img src="img/hotpath_logo_small.svg" height="100%" style="padding: 10 0 10 10" ng-cloak="ng-cloak"/><img src="img/hotpath_logo_text.png" height="100%" style="padding: 10px" ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" ng-cloak="ng-cloak"/></a><a class="button-collapse orange-text" href="#" data-activates="side-nav"><i class="material-icons">menu</i></a></ul><ul class="left" ng-show="currentCollection" ng-cloak="ng-cloak"><!--a(ng-click='collection.setCurrent(null, null)'): i.material-icons chevron_left--></ul><ul class="left" ng-cloak="ng-cloak"><a class="breadcrumb" ng-show="currentCollection" style="font-size:25px">{{currentCollection.title}}</a></ul><ul class="right hide-on-med-and-down" ng-cloak="ng-cloak" style="overflow:hidden"><!--overflow hidden and position absolute because device preview gets cut off from drop down button--><li ng-show="isLoggedIn" style="position:absolute; right:40px"><a id="dropdown-button" href="#" data-activates="dropdown1" style="height:64px"><img class="circle white z-depth-1" ng-src="{{user.profilePic || &quot;/img/user.svg&quot;}}" style="height: 40px;width: 40px; margin-top:12px"/><span style="position:relative; bottom:15px; left: 10px;font-size:18px">{{user.firstName}}</span><i class="material-icons right" style="top:3px">keyboard_arrow_down</i></a><ul class="dropdown-content" id="dropdown1"><li><a href="#!" ng-click="settingsPageRoute()">Profile</a></li><li><a href="#!" ng-click="organizationPageRoute()">Organization</a></li><li><a href="#!" ng-click="signOut()">Sign Out</a></li></ul></li><li ng-cloak="ng-cloak"><li ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" ng-cloak="ng-cloak"><div class="btn" href="#" ng-click="signInPageRoute()" style="background:#444">Sign In</div></li><!--li.no: a(href='#' ng-click="signUpRoute()").orange-text Sign Up	--></li></ul><ul class="side-nav" id="side-nav"><!--lia
	img.circle.white.z-depth-1(ng-src = '{{user.profilePic || "/img/user.svg"}}' style='height: 40px;width: 40px; margin-top:12px;')
	span(style='position:relative; bottom:15px; left: 10px;') {{user.firstName}}--><li><a ng-show="isLoggedIn" href="#!" ng-click="settingsPageRoute()">Profile</a></li><li><a ng-show="isLoggedIn" href="#!" ng-click="organizationPageRoute()">Organization</a></li><li><a ng-show="isLoggedIn" href="#!" ng-click="signOut()">Sign Out</a></li><li><a ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" href="#!" ng-click="signInPageRoute()">Sign In	</a></li></ul></div></nav></header></div><div><div ng-hide="!loading"><div class="container center" style="height:100vh;display:flex;flex-direction:column;justify-content:center; align-items:center"><div style="width: 400px;height: 200px"><img src="./img/hotpath_logo.png" width="400"/><div class="progress orange lighten-4"><div class="indeterminate orange"></div></div></div></div></div><div ng-show="loading == false" ng-cloak="ng-cloak"><!--include include/side-nav.pug--><div style="max-height:calc(100% - 64px); overflow:hidden"><div class="nga-fast nga-stagger nga-fade" ng-show="tab.name == &quot;collections&quot; &amp;&amp; currentCollection"><div style="display:flex;flex-direction:column;height: 100%"><ul class="dropdown-content" id="device-dropdown"><li ng-repeat="_device in devices | toArray | orderBy:&quot;name&quot;"><a class="waves-effect waves-light" href="#!" ng-class="{selected: device == _device}" ng-click="setDevice(_device)"> <i class="material-icons left">{{_device.material_icon}}</i>{{_device.name}}
{{_device.width}}x{{_device.height}}</a></li></ul><ul class="dropdown-content" id="language-dropdown"><li><a href="#!">en</a></li><li><a href="#!">es</a></li></ul><ul class="dropdown-content" id="version-dropdown"><li><a href="#!">v1</a></li><li><a href="#!">v2<i class="material-icons right green-text">done</i></a></li><li><a href="#!">v3</a></li></ul><nav style="position:relative;z-index:100;flex-basis:64px;flex-grow:0;flex-shrink:0"><div class="nav-wrapper"><ul class="left" ng-show="!searching"><a ng-click="collection.setCurrent(null, null)"><i class="material-icons">chevron_left</i></a></ul><ul class="left" ng-show="!searching"><!--a.breadcrumb(content-editable single-line='true' focus-select='false' ng-model='currentCollection.title' style='cursor: text')--><a class="breadcrumb">{{currentCollection.title}}</a><a class="breadcrumb dropdown-button" href="#" data-activates="language-dropdown">en</a><a class="breadcrumb dropdown-button" href="#" data-activates="version-dropdown">v2</a></ul><ul class="right" ng-show="!searching"><!--lia.waves-effect.waves-light(style='margin-right:10px') Print
	i.material-icons.left print--><li ng-show="false"><a class="waves-effect waves-light">Publish<i class="material-icons left">publish</i></a></li><li ng-show="true"><a class="waves-effect waves-light green-text">Published<i class="material-icons left">done</i></a></li><!--lia.waves-effect.waves-light Rules
	i.material-icons.left format_list_bulleted
--><li><a class="waves-effect waves-light">Endpoints<i class="material-icons left">settings_ethernet</i></a></li><li><a class="dropdown-button" href="#!" data-activates="device-dropdown" style="min-width:300px !important;padding: 0px 50px">{{device.name || 'Device Preview'}}<i class="material-icons right">arrow_drop_down</i></a></li><li><a class="waves-effect waves-light" ng-click="collectionSettings = true"><i class="material-icons">settings</i></a></li></ul><form ng-show="searching"><div class="input-field"><input id="search" type="search" ng-model="searchtext" required="required"/><label class="label-icon" for="search"><i class="material-icons">search</i></label><i class="material-icons" ng-click="searching = false">close</i></div></form></div></nav><!--include include/tabs.pug--><div class="resizable-wrapper" style="flex: 1"><div class="resizable-section grey lighten-3" r-flex="true" r-directions="[&quot;right&quot;]" style="flex:1;position:relative;z-index:99"><!--#slide-nav(style='padding-bottom:200px;padding-right:10px;position:relative;overflow-y:auto').card-panel.waves-effect.waves-light(ng-repeat='slide in survey.slides' ng-click='setSlide(slide)' ng-class='{selected: selected==slide}' style='display:block') {{slide.title}}
--><script type="text/ng-template" id="list.html"><ul dnd-list="list" dnd-drop="dropCallback(index, item, external, type, list)"><li ng-repeat="node in list | orderBy:&quot;index&quot;" dnd-draggable="node" dnd-effect-allowed="move" ng-include="node.kind + &quot;.html&quot;"></li></ul></script><script type="text/ng-template" id="slide.html"><!--.node.waves-effect.waves-light(ng-click='slide.setCurrent(node, $index)' ng-class='{selected: selected==node}' ) {{node.title}}i.material-icons.left crop_landscape--><div class="slide-card card-panel waves-effect waves-light" ng-click="slide.setCurrent(node, list)" ng-class="{selected: selected==node}"><alpaca-slide slide="node" single="true"></alpaca-slide><i class="material-icons" style="position:absolute; top: 10px; right: 10px" ng-click="slide.remove(node, list);$event.stopPropagation();">close</i></div></script><script type="text/ng-template" id="folder.html"><div class="node waves-effect waves-light" ng-click="node.visible = !node.visible" style="position: relative"><i class="material-icons left">folder</i><div content-editable="content-editable" single-line="true" ng-click="$event.stopPropagation();" edit-callback="slide.save(node, list)" ng-model="node.title" style="cursor: text"></div><i class="material-icons" style="position:absolute; top: 10px; right: 10px" ng-click="slide.remove(node, list);$event.stopPropagation();">close</i></div><div style="margin-left: 10px" ng-repeat="list in [node.contents]" ng-show="node.visible" ng-include="&quot;list.html&quot;"></div><div class="clearfix" style="min-height:6px"></div></script><script type="text/ng-template" id="external.html"><div class="node waves-effect waves-light" ng-click="node.visible = !node.visible">{{node.title}}<i class="material-icons left">folder_shared</i></div><div style="margin-left: 10px" ng-repeat="list in [node.contents]" ng-show="node.visible" ng-include="&quot;list.html&quot;"></div><div class="clearfix" style="min-height:6px"></div></script><div id="slide-nav" style="padding-bottom:150px;padding-right:10px;overflow-y:auto"><div ng-repeat="list in [slides]" ng-include="&quot;list.html&quot;"><!--div(style='position: absolute; bottom: 100px; left: 100px; width:100%')--></div><div class="fixed-action-btn" style="position:absolute;bottom:87px"><a class="btn-floating btn-large" style="background:#fab109"><i class="material-icons large">add</i></a><ul><li><a class="btn-floating blue" ng-click="slide.add(&quot;slide&quot;)"><i class="material-icons">crop_landscape</i></a></li><!--li: a.btn-floating.red(ng-click='slide.add("folder")'): i.material-icons folder--><!--li: a.btn-floating.green(ng-click='slide.add("external")'): i.material-icons folder_special--><li><a class="btn-floating purple" ng-click="search()"><i class="material-icons">search</i></a></li></ul></div><!--.center.btn-floating.btn-large.waves-effect.waves-light(style='margin:5px' ng-click='slide.add()')
	i.material-icons add
.btn-floating.btn-large.waves-effect.waves-light(ng-click='search()' style='margin:5px')
	i.material-icons search--></div></div><div class="resizable-section white" id="form-resizable-section" r-flex="true" r-directions="[&quot;left&quot;,&quot;right&quot;]" style="flex:2;position:relative;z-index:99"><div style="margin-bottom: 100px"><div class="center" ng-show="selected.readonly" style="padding: 50px"><i class="material-icons orange-text large">person</i><p>This slide belongs to a shared folder.</p><p>It cannot be edited here.</p></div><div class="center" ng-show="!selected" style="padding: 50px"><i class="material-icons orange-text large">crop_landscape</i><p>No slide selected</p></div><!--div(ng-show='selected')nav: ul
	li: a(href='#') All
	li: a(href='#') Content
	li: a(href='#') Metadata
.divider
--><div style="width:100%; padding:50px"><div ng-show="selected &amp;&amp; !selected.readonly" ng-repeat="field in schemas[&quot;index&quot;].concat(schemas[selected.template])"><alpaca-field model="selected[field.key]" type="field.type" field="field" fn="fn[field.type]" templates="templates" slide="selected"></alpaca-field></div></div></div></div><div class="resizable-section grey lighten-3" id="preview-resizable-section" r-flex="true" r-directions="[&quot;left&quot;]" style="flex:2"><div class="frame-wrapper container center"><wrap-in-frame><device-preview device="device"><alpaca-viewer selected="selected" single="true"></alpaca-viewer></device-preview></wrap-in-frame></div><!--.btn-floating.btn-large.waves-effect.waves-light.cyan(ng-click='maximizePreview(maximized)' style='position:absolute;bottom: 105px;left:-50px;z-index:150')i.material-icons(ng-show='!maximized') arrow_left
i.material-icons(ng-show='maximized') arrow_right--></div></div><div class="grey lighten-3" ng-show="searching &amp;&amp; loading == false" style="position:absolute;top:64;left:0;right:0;bottom:0;z-index:200"><div style="padding-top: 30px"><div class="container center input-field" style="width:40%"><i class="material-icons prefix">search</i><input id="search" type="text" ng-model="searchtext"/><label for="search">Search</label></div><a href="#" style="position:absolute; top: 10px; right: 10px" ng-click="searching = false"><i class="material-icons large grey-text">close</i></a><div class="container"><p class="flow-text" ng-show="!loading &amp;&amp; !searchtext || searchtext == &quot;&quot;">Search for slides by tag. Results will appear here.</p><div class="row" ng-show="searchSlides.length &gt; 0" style="width:100%"><div class="col l3 s12" ng-repeat="slide in searchSlides"><div class="slide-card card-panel waves-effect waves-light"><alpaca-slide slide="slide" single="true"></alpaca-slide></div></div></div></div></div></div><div class="grey lighten-3" ng-show="collectionSettings" style="position:absolute;top:64;left:0;right:0;bottom:0;z-index:99"><div style="position:relative;width: 100%"><a href="#" style="position:absolute; top: 10px; right: 10px" ng-click="collectionSettings = false"><i class="material-icons large grey-text">close</i></a><div class="container"><div class="row"><div class="col s12"><ul class="collection"><li class="collection-item" flow-init="flow-init" flow-files-submitted="collection.setImage($flow, currentCollection)"><div class="row"><div class="col s12 l6"><label>Image</label><div ng-show="!currentCollection.img_url"><img class="responsive-img" ng-src="/img/placeholder2x1.svg"/><div class="btn waves-effect waves-light" flow-btn="flow-btn">Upload</div></div><div ng-show="currentCollection.img_url"><img class="responsive-img" ng-src="{{currentCollection.img_url}}"/><div class="btn red waves-effect waves-light" ng-click="collection.removeImage(currentCollection)">Remove Image</div></div></div><div class="col s12 l6"><label>Title</label><input ng-model="currentCollection.title"/><div class="btn red waves-effect waves-light" data-target="collection-delete">Delete</div></div></div></li></ul></div></div></div><div class="modal" id="collection-delete"><div class="modal-content"><p>Are you sure you want to delete {{currentCollection.title}}?</p></div><div class="modal-footer"><div class="btn-flat waves-effect waves-light modal-close" ng-click="collection.remove(currentCollection, collection.index)">Yes</div><div class="btn-flat waves-effect waves-light modal-close">No<!--label {{currentCollection.img_url}}--></div></div></div></div></div></div></div></div><div style="max-height:100%"><div class="nga-fast nga-stagger nga-fade" ng-show="tab.name == &quot;collections&quot; &amp;&amp; !currentCollection"><div ng-controller="authCtrl"><div class="pitch-wrap" ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined"><div class="container"><div class="row"><div class="col s12 l8"><p class="flow-text white-text" style="font-size:30px; letter-spacing:2px"><b>Step up your data game with us</b></p></div><div class="col s12 l4" style="margin-top:35px"><div class="btn" style="background:rgba(68, 68, 68, 0.90)">Learn more</div><div class="btn" style="background:#ee6e73; margin-left:10px" ng-click="signUpRoute()">Join Us	</div></div></div></div></div><div class="input-field container" style="width:40%"><i class="material-icons prefix">search</i><input id="search" type="text" ng-model="searchValue"/><label for="search">Search</label></div><div id="container-survey"><div class="container"><div class="row"><div class="col s12 l4" dir-paginate="_collection in collections | filter:{title:searchValue} | itemsPerPage: 6"> <!--a(class='card small' href="#" style='box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.7);')--><div class="card small" ng-click="collection.setCurrent(_collection, $index)"><a href="" alt="#"><div class="card-image"> <img ng-src="{{_collection.img_url || &quot;/img/placeholder2x1.svg&quot;}}"/><!--span.card-title --><!--h5 {{_collection.title}}--></div><div class="card-content"><p>{{_collection.title}}</p><label>Organization: {{_collection.organization}}</label><label>Date: {{_collection.date}}</label></div></a></div></div></div></div><div class="fixed-action-btn"><a class="btn-floating btn-large" style="background:#fab109" href="#" ng-click="collection.add()"><i class="material-icons">add</i></a></div><div class="row center"><dir-pagination-controls template-url="/pagination.html"></dir-pagination-controls><!--include include/footer.pug--></div><!--fix me		--></div></div></div></div></div></div></body><!--TODO: REMOVE--><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js"></script><script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script><script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script><script>var config = {
	apiKey: "AIzaSyBCAJtmUVpWjFUIw4yLUuPhbCJWNufA_gU",
	authDomain: "hotpath-f9c54.firebaseapp.com",
	databaseURL: "https://hotpath-f9c54.firebaseio.com",
	storageBucket: "hotpath-f9c54.appspot.com",
	messagingSenderId: "340378037531"
};
firebase.initializeApp(config);</script><script src="./js/alpaca-templates.js"></script><script src="./js/alpaca-schemas.js"></script><script src="./js/alpaca-types.js"></script><script src="./js/alpaca-viewer.min.js"></script><script src="./js/alpaca-editor.min.js"></script><script>$(document).ready(function(){
	$('#device-dropdown').dropdown();
	$('select').material_select();
	$('.button-collapse').sideNav({
		menuWidth: 300, // Default is 300
		//edge: 'right', // Choose the horizontal origin
		//closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
		draggable: true // Choose whether you can drag to open on touch screens
	});
	$('.modal').modal({
		ready: function(){
			$('body').addClass('modal-open');
		},
		complete: function(){
			$('body').removeClass('modal-open');
		}
	});
	$('#dropdown-button').dropdown({
	      inDuration: 300,
	      outDuration: 225,
	      constrainWidth: true, // Does not change width of dropdown to that of the activator
	      hover: false, // Activate on hover
	      gutter: 0, // Spacing from edge
	      belowOrigin: true, // Displays dropdown below the button
	      alignment: 'left', // Displays dropdown with edge aligned to the left of button
	      stopPropagation: false // Stops event propagation
	    });
});</script></html>

editor/pug/index.pug
//- html
//- 	head
//- 		title Hotpath
//- 		base(href="/")
//- 		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
//- 		//link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
//- 		link(rel='stylesheet', href='css/materialize.css')
//- 		//link(rel='stylesheet', href='css/main.css')
//- 		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans', type="text/css")
//- 		meta(name='viewport' content='width=device-width, initial-scale=1.0')
			
//- 		style.
//- 			.row{
//- 				margin-bottom: 0px;
//- 			}
//- 			#partners img {
//- 				-webkit-filter: grayscale(100%);
//- 				-moz-filter: grayscale(100%);
//- 				-o-filter: grayscale(100%);
//- 				-ms-filter: grayscale(100%);
//- 				filter: grayscale(100%); 
//- 				margin-right: 40px;
//- 			}
//- 			#partners img:hover{
//- 				-webkit-filter: grayscale(0%);
//- 				-moz-filter: grayscale(0%);
//- 				-o-filter: grayscale(0%);
//- 				-ms-filter: grayscale(0%);
//- 				filter: grayscale(0%);
//- 				transition-duration: 0.25s;
//- 			}
//- 			body {
//- 				display: flex;
//- 				min-height: 100vh;
//- 				flex-direction: column;
//- 				font-family: "Raleway", sans-serif;
//- 			}

//- 			main {
//- 				flex: 1 0 auto;
//- 			}
//- 			.card-panel{
//- 				opacity: 0;
//- 			}
//- 			nav ul a{
//- 					font-size: 1.2rem;
//- 			}
//- 	body.grey.lighten-5(ng-app='alpacaEditor' ng-controller='authCtrl')
//- 		span(ng-show='isLoggedIn')
//- 			include include/header.pug
//- 		span(ng-show='!isLoggedIn')
//- 			mixin links
//- 				li.no: a(href='#' ng-click="signInPageRoute()").orange-text Sign In
//- 				li.no: a(href='#' ng-click="signUpRoute()").orange-text Sign Up

//- 			header
//- 				nav.white: .nav-wrapper(style='padding: 0 40px')
//- 					a(href='#' ng-click='indexPageRoute()').brand-logo: img(src='img/hotpath_logo_small.svg' height='100%' style='padding: 10px; margin-left:-5;')
//- 					a.button-collapse.orange-text(href='#' data-activates='side-nav')
//- 						i.material-icons menu

//- 					ul.right.hide-on-med-and-down
//- 						+links
//- 					ul#side-nav.side-nav
//- 						+links

//- 		main

//- 			.row.parallax-container(style='width:100%; background-image:url(); background-repeat: no-repeat; background-size: cover;background-position: 50% 20%')
//- 				.parallax
//- 					image(src='img/parallax.jpg')
//- 				.col.l8.valign-wrapper(style='height:100%; padding: 40px')
//- 					h3.white-text.valign(style='font-weight: 300')
//- 						| Open Source Content and Tools for Collecting and Analyzing Patient Reported Outcomes
//- 			#partners.row.grey(style='width:100%;padding: 10px 0px 20px 0px')
//- 				.container.center
//- 					a: img(src='img/logo.png' height='60')
//- 					a: img(src='img/ICHOM_Logo.png' height='40')
			
//- 			.container.center
//- 				.row(style='padding: 40px 0px')
//- 					.col.l4: .card-panel
//- 							i.material-icons.orange-text.text-lighten-1.medium chrome_reader_mode
//- 							h5 Standardized Surveys
//- 							p We've curated expert created surveys to assess your patient population under best practice
//- 					.col.l4: .card-panel
//- 							i.material-icons.orange-text.text-lighten-1.medium build
//- 							h5 Editor Tools
//- 							p Use our survey creator tool to build your own surveys and collaborate with your research team
//- 					.col.l4: .card-panel
//- 							i.material-icons.orange-text.text-lighten-1.medium timeline
//- 							h5 Analyze Outcomes
//- 							p We host the surveys you create and deliver the results into a Google Spreadsheet for analysis

//- 				a.center.btn.green Learn more

//- 		include include/footer.pug		
//- 		script(src='https://code.jquery.com/jquery-2.2.4.min.js')
//- 		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js")
//- 		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
//- 		script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js')
//- 		script(src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js')
//- 		script(src='https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js')
//- 		script.
//- 			var config = {
//- 				apiKey: "AIzaSyBCAJtmUVpWjFUIw4yLUuPhbCJWNufA_gU",
//- 				authDomain: "hotpath-f9c54.firebaseapp.com",
//- 				databaseURL: "https://hotpath-f9c54.firebaseio.com",
//- 				storageBucket: "hotpath-f9c54.appspot.com",
//- 				messagingSenderId: "340378037531"
//- 			};
//- 			firebase.initializeApp(config);
//- 		script(src='./js/alpaca-templates.js')
//- 		script(src='./js/alpaca-schemas.js')
//- 		script(src='./js/alpaca-types.js')
//- 		script(src='./js/alpaca-viewer.min.js')
//- 		script(src='./js/alpaca-editor.min.js')
//- 		script.
//- 			$(document).ready(function(){
//- 				$('#dropdown-button').dropdown({
//- 			      inDuration: 300,
//- 			      outDuration: 225,
//- 			      constrainWidth: true, // Does not change width of dropdown to that of the activator
//- 			      hover: false, // Activate on hover
//- 			      gutter: 0, // Spacing from edge
//- 			      belowOrigin: true, // Displays dropdown below the button
//- 			      alignment: 'left', // Displays dropdown with edge aligned to the left of button
//- 			      stopPropagation: false // Stops event propagation
//- 			    });
//- 				$(".button-collapse").sideNav();
//- 				$('.parallax').parallax();
//- 				$(".button-collapse").sideNav();

//- 				var time = 0;
//- 				$('.card-panel').each(function(){

//- 						$(this).velocity(
//- 							{ opacity: "1", translateX: "0"},
//- 							{ duration: 800, delay: time, easing: [60, 10] });
//- 						time += 60;
//- 				})
//- 			});
html
	head
		title Editor
		base(href="/")
		link(rel='stylesheet' href='./css/editor.css')
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		style.
			footer {
				display: inherit;
				
			}
			html,body{
				height: 100%;
				
			}
			iframe{
				margin: 0;
				padding: 0;
				border: 0;
			}
			.frame-wrapper{
				height: calc(100% - 64px);
				width: 100%;
				//background: #eee;
				position: relative;
				overflow:hidden;
			}
			wrap-in-frame {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				//display: flex;
				//justify-content: center;
				//align-items:center;
			}

			.row {
				margin-bottom: 0px;
			}

			.waves-effect{
				display: block;
			}
			.pitch-wrap {
				    width: 100%;
				    margin-bottom: 42px;
				    text-align: center;
				    background: linear-gradient(90deg, #fccf9b 30%, #00bcd4 100%);
				    
			}
	
	body.grey.lighten-3(ng-app='alpacaEditor' ng-controller='demoController')

		include include/header.pug

		div(flow-init flow-prevent-drop)

			div(ng-hide='!loading')
				include include/loading.pug

			div(ng-show='loading == false' ng-cloak)
				//include include/side-nav.pug

				div(style='max-height:calc(100% - 64px); overflow:hidden')
					.nga-fast.nga-stagger.nga-fade(ng-show='tab.name == "collections" && currentCollection')
						include tabs/edit/edit.pug
					//- .nga-fast.nga-stagger.nga-fade(ng-show='tab.name == "settings"')
					//- 	include tabs/settings/settings.pug
				div(style='max-height:100%')
					.nga-fast.nga-stagger.nga-fade(ng-show='tab.name == "collections" && !currentCollection')
						include collections.pug
					//- .nga-fast.nga-stagger.nga-fade(ng-show='tab.name == "metadata"')
					//- 	include tabs/metadata/metadata.pug
					//- .nga-fast.nga-stagger.nga-fade(ng-show='tab.name == "organization"')
					//- 	include tabs/organization/organization.pug	
	//TODO: REMOVE
	script(src='https://code.jquery.com/jquery-2.2.4.min.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
	script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js')
	script(src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js')
	script(src='https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js')
	script.
		var config = {
			apiKey: "AIzaSyBCAJtmUVpWjFUIw4yLUuPhbCJWNufA_gU",
			authDomain: "hotpath-f9c54.firebaseapp.com",
			databaseURL: "https://hotpath-f9c54.firebaseio.com",
			storageBucket: "hotpath-f9c54.appspot.com",
			messagingSenderId: "340378037531"
		};
		firebase.initializeApp(config);
	script(src='./js/alpaca-templates.js')
	script(src='./js/alpaca-schemas.js')
	script(src='./js/alpaca-types.js')
	script(src='./js/alpaca-viewer.min.js')
	script(src='./js/alpaca-editor.min.js')
	script.
		$(document).ready(function(){
			$('#device-dropdown').dropdown();
			$('select').material_select();
			$('.button-collapse').sideNav({
				menuWidth: 300, // Default is 300
				//edge: 'right', // Choose the horizontal origin
				//closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
				draggable: true // Choose whether you can drag to open on touch screens
			});
			$('.modal').modal({
				ready: function(){
					$('body').addClass('modal-open');
				},
				complete: function(){
					$('body').removeClass('modal-open');
				}
			});
			$('#dropdown-button').dropdown({
			      inDuration: 300,
			      outDuration: 225,
			      constrainWidth: true, // Does not change width of dropdown to that of the activator
			      hover: false, // Activate on hover
			      gutter: 0, // Spacing from edge
			      belowOrigin: true, // Displays dropdown below the button
			      alignment: 'left', // Displays dropdown with edge aligned to the left of button
			      stopPropagation: false // Stops event propagation
			    });
		});
