dist/landing.html
<html><head><title>Hotpath</title><link rel="stylesheet" href="./css/index.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" type="text/css"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Hotpath description goes in here"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83155286-1', 'auto');
ga('send', 'pageview');</script><style>body {
	@extend .grey;
	@extend .lighten-4;

	font-family: 'Lato', sans-serif;
	//font-family: "Raleway", sans-serif;
	font-weight: 400;
}

.row{
	margin-bottom: 0px;
}

.gradient { 
	//background:linear-gradient(160deg, #f9b05a 40%, #1adff9 80%);
	//background:linear-gradient(160deg, #bfe0f9 20%, #ffa900 80% );
	background:linear-gradient(160deg, #ffa77d 40%, #ffa900 80% );
}

nav {
	box-shadow: none;
}

input, textarea {
		width: 100%;
	  background-color: rgba(0,0,0,0.05);
    border: 0;
    box-shadow: 0 1px 0 0 rgba(255,255,255,0.05), inset 0 1px 2px 0 rgba(0,0,0,0.15);
    border-radius: 4px;
    color: #434e5a;
    font-family: Lato,sans-serif;
    font-size: 16px;
    //padding: 12px 15px;
    height: 44px;
    padding: 12px;
    //width: 339px;
    outline: none;
    margin-bottom: 10px;

    &:focus{
    	background: white;
    }
}

textarea{
	height: 64px;
}

.btn{
	height: 44px;
	line-height: 44px;
	border-radius: 4px;
	box-shadow: none;
	@extend .blue;

	&:hover{
		@extend .lighten-1;
		box-shadow: none;
	}
}
</style></head><body><!--(ng-app='alpacaEditor' ng-controller ='authCtrl')--><header class="gradient"><nav class="transparent"><div class="nav-wrapper"><div class="container"><a class="brand-logo"><img src="/img/hotpath_logo.png" style="height: 36px;margin: 12px 0px;"/></a><!--ul.right.hide-on-med-and-down(style='font-weight:700')li: a About
li: a Contact


--></div></div></nav><div class="container"><div class="row" style="padding: 40px 0px 80px 0px;"><div class="col s12 l7"><!--img.responsive-img(src='img/carevoice_white_text.png' style='max-width: 400px')--><h4 class="white-text">Hotpath is cool</h4><p class="white-text flow-text" style="line-height: 120%;">Hello my name is Haemster and I love Hotpath! <br> Bla bla bla....Bla bla bla....Bla bla bla.... <br> Bla bla bla....Bla bla bla....Bla bla bla.... <br> Bla bla bla....Bla bla bla....Bla bla bla....</p><br/><br/><a class="btn waves-effect btn modal-trigger" href="#!" style="background:rgba(0, 188, 212, 0.7); width:40%;" ng-click="signUpRoute()">Sign me up! </a></div><div class="col s12 l5"><img class="right" src="img/hamster.png" style="width: 100%; height:auto; max-width: 400px;"/></div></div></div></header><div class="container"><div class="card-panel" style="margin-top: -80px;margin-bottom:80px;border-radius:10px;padding:100px 50px;"><div class="row center"><div class="col s12 m4"><i class="material-icons medium green-text">sentiment_very_satisfied</i><h5>Patient Satisfaction</h5><p>CareVoice is a 30 minute program presented through Wellopp's acclaimed multimedia survey tool.</p></div><div class="col s12 m4"><i class="material-icons medium blue-text">picture_as_pdf</i><h5>Simple Reporting</h5><p>Patient responses are legally binding and can be printed as PDF or appended to any electronic medical record.</p></div><div class="col s12 m4"><i class="material-icons medium purple-text">attach_money</i><h5>Reimbursement</h5><p>Medicare provides reimbursement to providers for each Advance Care Plan completed.</p></div></div></div></div><div class="grey lighten-2"><div class="container"><div class="row"><div class="col s12 m6"><img class="responsive-img" src="img/prescription.svg"/></div><div class="col s12 m6" style="padding-top:20px; padding-bottom: 40px;"><h5>Request a Demo</h5><form class="row" action="https://formspree.io/support@carevoice.org" method="POST"><div class="col l6 s12"><label>Name</label><input type="text" name="name"/></div><div class="col l6 s12"><label>Organization</label><input type="text" name="organization"/></div><div class="col l6 s12"><label>Email</label><input type="text" name="_replyto"/></div><div class="col l6 s12"><label>Phone</label><input type="text" name="phone"/></div><div class="col s12"><label>Any Comments?</label><textarea name="comments"></textarea></div><div class="col s12"><input class="btn" type="submit" value="Go"/></div></form></div></div></div></div><footer class="grey lighten-2"><div class="container"><div class="right"><p>support@carevoice.org</p></div><div class="left"><p>&copy; CareVoice 2017</p></div></div></footer></body></html>

editor/pug/landing.pug
html
	head
		title Hotpath
		link(rel='stylesheet' href='./css/index.css')
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,700,900' type='text/css')
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content="Hotpath description goes in here")
		include include/tracking.pug
		style.
			body {
				@extend .grey;
				@extend .lighten-4;

				font-family: 'Lato', sans-serif;
				//font-family: "Raleway", sans-serif;
				font-weight: 400;
			}

			.row{
				margin-bottom: 0px;
			}

			.gradient { 
				//background:linear-gradient(160deg, #f9b05a 40%, #1adff9 80%);
				//background:linear-gradient(160deg, #bfe0f9 20%, #ffa900 80% );
				background:linear-gradient(160deg, #ffa77d 40%, #ffa900 80% );
			}

			nav {
				box-shadow: none;
			}

			input, textarea {
					width: 100%;
				  background-color: rgba(0,0,0,0.05);
			    border: 0;
			    box-shadow: 0 1px 0 0 rgba(255,255,255,0.05), inset 0 1px 2px 0 rgba(0,0,0,0.15);
			    border-radius: 4px;
			    color: #434e5a;
			    font-family: Lato,sans-serif;
			    font-size: 16px;
			    //padding: 12px 15px;
			    height: 44px;
			    padding: 12px;
			    //width: 339px;
			    outline: none;
			    margin-bottom: 10px;

			    &:focus{
			    	background: white;
			    }
			}

			textarea{
				height: 64px;
			}

			.btn{
				height: 44px;
				line-height: 44px;
				border-radius: 4px;
				box-shadow: none;
				@extend .blue;

				&:hover{
					@extend .lighten-1;
					box-shadow: none;
				}
			}

	body
		//(ng-app='alpacaEditor' ng-controller ='authCtrl')

		include sections/header.pug
		include sections/features.pug
		include sections/contact.pug
		include sections/footer.pug

	//- script(src='https://code.jquery.com/jquery-2.2.4.min.js')
	//- script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
	//- script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
	//- script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js')
	//- script(src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js')
	//- script(src='https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js')
	//- script.
	//- 	var config = {
	//- 		apiKey: "AIzaSyBCAJtmUVpWjFUIw4yLUuPhbCJWNufA_gU",
	//- 		authDomain: "hotpath-f9c54.firebaseapp.com",
	//- 		databaseURL: "https://hotpath-f9c54.firebaseio.com",
	//- 		storageBucket: "hotpath-f9c54.appspot.com",
	//- 		messagingSenderId: "340378037531"
	//- 	};
	//- 	firebase.initializeApp(config);
	//- script(src='./js/alpaca-templates.js')
	//- script(src='./js/alpaca-schemas.js')
	//- script(src='./js/alpaca-types.js')
	//- script(src='./js/alpaca-viewer.min.js')
	//- script(src='./js/alpaca-editor.min.js')
