editor/pug/settings.pug
html
    head
        //base(href="/")
        link(rel='stylesheet' href='./css/editor.css')
        link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
        style.
            .collection {
                //width: 80%;
            }

            .red-text-hover:hover{
                color: red;
            }

            .green-text-hover:hover{
                color: green;
            }
            .btn-flat:focus, .btn-flat:hover {

                background-color: rgba(0,0,0,0.1);
                box-shadow: none;
            }
    body.grey.lighten-3(ng-app='alpacaEditor')
        include include/header.pug
        div(ng-controller= 'settingsController' flow-init flow-files-submitted='setImage($flow)')
            .container
                h3 Edit Profile
                .row
                    .col.s12.m4.l4
                        img.circle.white.z-depth-1(ng-src = '{{user.profilePic || "/img/user.svg"}}' class='responsive-img' style='height: 250px;width: 250px;' )
                        br
                        br
                        .btn(flow-btn style='margin-left:50px;') Upload 
                            i(class='material-icons').left insert_photo
                        //a(href='#' ng-click='removeImage()' style='margin-top:30px; margin-bottom:15px; width: 30%;') Remove image
                    .col.s12.m8.l8
                        label(for='firstname') First Name
                        input(id='firstname' ng-model='user.firstName')
                        label(for='lastname') Last Name
                        input(id='lastname' ng-model='user.lastName')
                        //div(ng-init='user.email')    
                        div(ng-show='emailDisabled' style='position:relative;')
                            label(for='email' data-error='wrong' data-success='right') Email  
                            input(ng-disabled='true' class='validate' id='email' type='email' ng-model='currentUser.email')
                            a.btn-flat(style='position:absolute; right:2px; top: 25px;' ng-click = 'emailDisabled = false;user.email=currentUser.email')
                                i(href='#' class='material-icons') edit

                        div(ng-show='!emailDisabled' style='position:relative;')
                            label(for='email' data-error='wrong' data-success='right') Email  
                            input(class='validate' id='email' type='email' ng-model='user.email')
                            a.red-text-hover.btn-flat(style='position:absolute; right:2px; top: 25px;' ng-click = 'emailDisabled = true')
                                i(href='#' class='material-icons') clear

                            a.green-text-hover.btn-flat(style='position:absolute; right:80px; top: 25px;' ng-click='changeEmail(user.email)')
                                i(href='#' class='material-icons') done

    script(src='https://code.jquery.com/jquery-2.2.4.min.js')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js")
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js')
    script(src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js')
    script(src='https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js')
    script.
        var config = {
            apiKey: "AIzaSyBCAJtmUVpWjFUIw4yLUuPhbCJWNufA_gU",
            authDomain: "hotpath-f9c54.firebaseapp.com",
            databaseURL: "https://hotpath-f9c54.firebaseio.com",
            storageBucket: "hotpath-f9c54.appspot.com",
            messagingSenderId: "340378037531"
        };
        firebase.initializeApp(config);
    script(src='./js/alpaca-templates.js')
    script(src='./js/alpaca-schemas.js')
    script(src='./js/alpaca-types.js')
    script(src='./js/alpaca-viewer.min.js')
    script(src='./js/alpaca-editor.min.js')
    script.
        $(document).ready(function(){
            $('#dropdown-button').dropdown({
                  inDuration: 300,
                  outDuration: 225,
                  constrainWidth: true, // Does not change width of dropdown to that of the activator
                  hover: false, // Activate on hover
                  gutter: 0, // Spacing from edge
                  belowOrigin: true, // Displays dropdown below the button
                  alignment: 'left', // Displays dropdown with edge aligned to the left of button
                  stopPropagation: false // Stops event propagation
            }); 
            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 300
                //edge: 'right', // Choose the horizontal origin
                //closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            }); 
        });                  

dist/settings.html
<html><head><!--base(href="/")--><link rel="stylesheet" href="./css/editor.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><style>.collection {
    //width: 80%;
}

.red-text-hover:hover{
    color: red;
}

.green-text-hover:hover{
    color: green;
}
.blue-text-hover:hover {
    color: #00bcd4;
}
.btn-flat:focus, .btn-flat:hover {

    background-color: rgba(0,0,0,0.1);
    box-shadow: none;
}</style></head><body class="grey lighten-3" ng-app="alpacaEditor"><div ng-controller="authCtrl"><header><nav class="white"><div class="nav-wrapper" style="padding: 0 40px"><ul class="left"><a href="#" ng-click="indexPageRoute()" style="padding-left:4px"><img src="img/hotpath_logo_small.svg" height="100%" style="padding: 10 0 10 10" ng-cloak="ng-cloak"/><img src="img/hotpath_logo_text.png" height="100%" style="padding: 10px" ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" ng-cloak="ng-cloak"/></a><a class="button-collapse orange-text" href="#" data-activates="side-nav"><i class="material-icons">menu</i></a></ul><!--ul.left(ng-show='currentCollection' ng-cloak)a(ng-click='collection.setCurrent(null, null)'): i.material-icons chevron_left
--><ul class="left" ng-show="currentCollection" ng-cloak="ng-cloak"><li><a class="breadcrumb" style="font-size:25px">{{currentCollection.title}}</a></li><li><a class="waves-effect waves-light" ng-click="collectionSettingsTrue()"><i class="material-icons">settings</i></a></li></ul><ul class="right hide-on-med-and-down" ng-cloak="ng-cloak" style="overflow:hidden"><!--overflow hidden and position absolute because device preview gets cut off from drop down button--><li ng-show="isLoggedIn" style="position:absolute; right:40px"><a id="dropdown-button" href="#" data-activates="dropdown1" style="height:64px"><img class="circle white z-depth-1" ng-src="{{user.profilePic || &quot;/img/user.svg&quot;}}" style="height: 40px;width: 40px; margin-top:12px"/><span style="position:relative; bottom:15px; left: 10px;font-size:18px">{{user.firstName}}</span><i class="material-icons right" style="top:3px">keyboard_arrow_down</i></a><ul class="dropdown-content" id="dropdown1"><li><a href="#!" ng-click="settingsPageRoute()">Profile</a></li><!--li: a(href='#!' ng-click='organizationPageRoute()') Organization--><li><a href="#!" ng-click="signOut()">Sign Out</a></li></ul></li><li ng-cloak="ng-cloak"><li ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" ng-cloak="ng-cloak"><div class="btn" href="#" ng-click="signInPageRoute()" style="background:#444">Sign In</div></li><!--li.no: a(href='#' ng-click="signUpRoute()").orange-text Sign Up	--></li></ul><ul class="side-nav" id="side-nav"><!--lia
	img.circle.white.z-depth-1(ng-src = '{{user.profilePic || "/img/user.svg"}}' style='height: 40px;width: 40px; margin-top:12px;')
	span(style='position:relative; bottom:15px; left: 10px;') {{user.firstName}}--><li><a ng-show="isLoggedIn" href="#!" ng-click="settingsPageRoute()">Profile</a></li><!--li: a(ng-show='isLoggedIn' href='#!' ng-click='organizationPageRoute()') Organization--><li><a ng-show="isLoggedIn" href="#!" ng-click="signOut()">Sign Out</a></li><li><a ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" href="#!" ng-click="signInPageRoute()">Sign In	</a></li></ul></div></nav></header></div><div ng-controller="settingsController" flow-init="flow-init" flow-files-submitted="setImage($flow)"><div class="container" style="margin-top: 5%"><h3>&nbsp; Edit Profile</h3><div class="row"><div class="col s12 m4 l4"><img class="circle white z-depth-1 responsive-img" ng-src="{{user.profilePic || &quot;/img/user.svg&quot;}}" style="height: 250px;width: 250px"/><br/><br/><div class="btn" flow-btn="flow-btn" style="margin-left:50px">Upload <i class="material-icons left">insert_photo</i></div><!--a(href='#' ng-click='removeImage()' style='margin-top:30px; margin-bottom:15px; width: 30%;') Remove image--></div><div class="col s12 m8 l8"><div class="row"><label for="firstname">First Name</label><input placeholder="First Name" id="firstname" type="text" ng-model="user.firstName"/></div><div class="row">  <label for="lastname">Last Name  </label><input placeholder="Last Name" id="lastname" type="text" ng-model="user.lastName"/></div><!--div(ng-init='user.email')    --><div class="row" ng-show="emailDisabled" style="position:relative"><label for="email" data-error="wrong" data-success="right">Email  </label><input class="validate" ng-disabled="true" id="email" type="email" ng-model="currentUser.email"/><a class="blue-text-hover btn-flat" style="position:absolute; right:2px; top: 25px" ng-click="emailDisabled = false;user.email=currentUser.email"><i class="material-icons" href="#">edit</i></a></div><div class="row" ng-show="!emailDisabled" style="position:relative"><label for="email" data-error="wrong" data-success="right">Email  </label><input class="validate" id="email" type="email" ng-model="user.email"/><a class="red-text-hover btn-flat" style="position:absolute; right:2px; top: 25px" ng-click="emailDisabled = true"><i class="material-icons" href="#">clear</i></a><a class="green-text-hover btn-flat" style="position:absolute; right:80px; top: 25px" ng-click="changeEmail(user.email)"><i class="material-icons" href="#">done</i></a></div></div></div></div></div></body><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js"></script><script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script><script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script><script>var config = {
    apiKey: "AIzaSyBCAJtmUVpWjFUIw4yLUuPhbCJWNufA_gU",
    authDomain: "hotpath-f9c54.firebaseapp.com",
    databaseURL: "https://hotpath-f9c54.firebaseio.com",
    storageBucket: "hotpath-f9c54.appspot.com",
    messagingSenderId: "340378037531"
};
firebase.initializeApp(config);</script><script src="./js/alpaca-templates.js"></script><script src="./js/alpaca-schemas.js"></script><script src="./js/alpaca-types.js"></script><script src="./js/alpaca-viewer.min.js"></script><script src="./js/alpaca-editor.min.js"></script><script>$(document).ready(function(){
    $('#dropdown-button').dropdown({
          inDuration: 300,
          outDuration: 225,
          constrainWidth: true, // Does not change width of dropdown to that of the activator
          hover: false, // Activate on hover
          gutter: 0, // Spacing from edge
          belowOrigin: true, // Displays dropdown below the button
          alignment: 'left', // Displays dropdown with edge aligned to the left of button
          stopPropagation: false // Stops event propagation
    }); 
    $('.button-collapse').sideNav({
        menuWidth: 300, // Default is 300
        //edge: 'right', // Choose the horizontal origin
        //closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
        draggable: true // Choose whether you can drag to open on touch screens
    }); 
});                  </script></html>
