editor/pug/signup.pug
html
	head
		//base(href="/editor")
		link(rel='stylesheet' href='./css/editor.css')
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		style.
			html {
				//- display: table;
				//- margin: auto;
			}
			body {
				
				background:linear-gradient(50deg, rgba(255, 173, 0, 0.68), rgba(255, 116, 0, 0.63));
				display: flex;
				min-height: 100vh;
				flex-direction: column;
				font-family: "Raleway", sans-serif;	
				//- display: table-cell;
				//- vertical-align: middle;
				//- background: #4ECDC4;
			}
			.container {
				background: white;

			}
			.row {
				margin:2px 2px 2px 2px;
			}
			i {
				color:rgba(68, 68, 68, 0.8);
			}
			

			//- #login-page {
			//- 	 width: 500px;
			//- 	 margin-top:50px;
			//- }
	body(ng-app='alpacaEditor' ng-controller='authCtrl')
		mixin links
				//- li: .btn(href='#' ng-click="signInPageRoute()" style='background:#444') Sign In
		header
			nav.white: .nav-wrapper(style='padding: 0 40px')
				a(href='#' ng-click='indexPageRoute()').brand-logo: img(src='img/hotpath_logo_small.svg' height='100%' style='padding: 10px; margin-left:-5;')
				a.button-collapse.orange-text(href='#' data-activates='side-nav')
					i.material-icons menu

				ul.right.hide-on-med-and-down
					+links
				ul#side-nav.side-nav
					+links
		div(style='min-height: 500px; height:calc(100% - 64px);padding:40px;position:relative;')
			.container.white(style='width:85%; height: 100%;'): .row(style='height:100%')
				.col.s12.l6.valign-wrapper.hide-on-med-and-down(style='height:100%; padding:60px 20px 60px 100px;')
					img.responsive-img.valign(src='/img/hamster.png')
				.col.s12.l6.valign-wrapper(style='height:100%')
					form.valign(style='padding:60px')
						div(style='color:rgba(68, 68, 68, 1);')
							h4(style='color:rgba(68, 68, 68, 1);') Sign up
							div(class='input-field col s12')
								i(class='material-icons prefix') perm_identity
								input(id='firstName' type='text' ng-model='firstName' required)
								label(for='firstName') First Name
							div(class='input-field col s12')
								i(class='material-icons prefix') perm_identity
								input(id='lastName' type='text' ng-model='lastName' required)
								label(for='lastName') Last Name	
							div(class='input-field col s12')
								i(class='material-icons prefix') mail_outline
								input(class='validate' id='email' type='email' ng-model='email')
								label(for='email' data-error='wrong' data-success='right') Email
							div(class='input-field col s12')
								i(class='material-icons prefix') lock_outline
								input(id='password' type='password' ng-model='password')
								label(for='password') Password
							
							//- div(class='row')
							//- 	div(class='input-field col s12')
							//- 		i(class='material-icons prefix') lock_outline
							//- 		input(id='confirm' type='password' data-match="password" ng-model='passwordConfirm')
							//- 		label(for='confirm') Confirm Password
							//- 		div(data-ng-show='myForm.confirmPassword.$error.match') Passwords do not match!
							div(class='row').col.s12.center
								btn(class='btn waves-effect btn' ng-click="signUp(firstName, lastName, email, password)" style='background:rgba(0, 188, 212, 0.7);width:50%; margin-bottom:20px;') Sign Up
							p(style='font-weight:bold;color:rgba(68, 68, 68, 1);') Already have an account? &nbsp;&nbsp;
								a(href='#' style='color:rgb(255, 155, 0); font-weight:bold;font-size:18px;' ng-click='signInPageRoute()') Sign in
		
			script(src='https://code.jquery.com/jquery-2.2.4.min.js')
			script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
			script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
			script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js')
			script(src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js')
			script(src='https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js')
			script.
				var config = {
					apiKey: "AIzaSyBCAJtmUVpWjFUIw4yLUuPhbCJWNufA_gU",
					authDomain: "hotpath-f9c54.firebaseapp.com",
					databaseURL: "https://hotpath-f9c54.firebaseio.com",
					storageBucket: "hotpath-f9c54.appspot.com",
					messagingSenderId: "340378037531"
				};
				firebase.initializeApp(config);
			script(src='./js/alpaca-templates.js')
			script(src='./js/alpaca-schemas.js')
			script(src='./js/alpaca-types.js')
			script(src='./js/alpaca-viewer.min.js')
			script(src='./js/alpaca-editor.min.js')

dist/signup.html
<html><head><!--base(href="/editor")--><link rel="stylesheet" href="./css/editor.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><style>html {
	//- display: table;
	//- margin: auto;
}
body {
	
	background:linear-gradient(50deg, rgba(255, 173, 0, 0.68), rgba(255, 116, 0, 0.63));
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: "Raleway", sans-serif;	
	//- display: table-cell;
	//- vertical-align: middle;
	//- background: #4ECDC4;
}
.container {
	background: white;

}
.row {
	margin:2px 2px 2px 2px;
}
i {
	color:rgba(68, 68, 68, 0.8);
}


//- #login-page {
//- 	 width: 500px;
//- 	 margin-top:50px;
//- }</style></head><body ng-app="alpacaEditor" ng-controller="authCtrl"><header><nav class="white"><div class="nav-wrapper" style="padding: 0 40px"><a class="brand-logo" href="#" ng-click="indexPageRoute()"><img src="img/hotpath_logo_small.svg" height="100%" style="padding: 10px; margin-left:-5"/></a><a class="button-collapse orange-text" href="#" data-activates="side-nav"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"></ul><ul class="side-nav" id="side-nav"></ul></div></nav></header><div style="min-height: 500px; height:calc(100% - 64px);padding:40px;position:relative"><div class="container white" style="width:85%; height: 100%"><div class="row" style="height:100%"><div class="col s12 l6 valign-wrapper hide-on-med-and-down" style="height:100%; padding:60px"><img class="responsive-img valign" src="/img/hamster.png"/></div><div class="col s12 l6 valign-wrapper" style="height:100%"><form class="valign" style="padding:60px"><div style="color:rgba(68, 68, 68, 1)"><h4 style="color:rgba(68, 68, 68, 1)">Sign up</h4><div class="input-field col s12"><i class="material-icons prefix">perm_identity</i><input id="firstName" type="text" ng-model="firstName" required="required"/><label for="firstName">First Name</label></div><div class="input-field col s12"><i class="material-icons prefix">perm_identity</i><input id="lastName" type="text" ng-model="lastName" required="required"/><label for="lastName">Last Name	</label></div><div class="input-field col s12"><i class="material-icons prefix">mail_outline</i><input class="validate" id="email" type="email" ng-model="email"/><label for="email" data-error="wrong" data-success="right">Email</label></div><div class="input-field col s12"><i class="material-icons prefix">lock_outline</i><input id="password" type="password" ng-model="password"/><label for="password">Password</label></div><div class="row col s12 center"><btn class="btn waves-effect btn" ng-click="signUp(firstName, lastName, email, password)" style="background:rgba(0, 188, 212, 0.7);width:50%; margin-bottom:20px">Sign Up</btn></div><p style="font-weight:bold;color:rgba(68, 68, 68, 1)">Already have an account? &nbsp;&nbsp;<a href="#" style="color:rgb(255, 155, 0); font-weight:bold;font-size:18px" ng-click="signInPageRoute()">Sign in</a></p></div></form></div></div></div><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js"></script><script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script><script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script><script>var config = {
	apiKey: "AIzaSyBCAJtmUVpWjFUIw4yLUuPhbCJWNufA_gU",
	authDomain: "hotpath-f9c54.firebaseapp.com",
	databaseURL: "https://hotpath-f9c54.firebaseio.com",
	storageBucket: "hotpath-f9c54.appspot.com",
	messagingSenderId: "340378037531"
};
firebase.initializeApp(config);</script><script src="./js/alpaca-templates.js"></script><script src="./js/alpaca-schemas.js"></script><script src="./js/alpaca-types.js"></script><script src="./js/alpaca-viewer.min.js"></script><script src="./js/alpaca-editor.min.js"></script></div></body></html>
