editor/pug/tabs/collections/collections.pug.REMOTE.2656.pug
//include ../../include/search.pug
	
div(ng-controller='collectionsController')
	nav
		div(class='nav-wrapper')
			form
				div(class='input-field')
					input(id='search' type='search' ng-model='searchValue' style='margin-bottom: 5%')
					label(class='label-icon' for='search')
						i(class='material-icons' style = 'color:black;') search

	div(id='container-survey' style=' overflow-y: auto; height:100%; padding-bottom: 150px;')
		.container
			.row
				.col.s12.m6.l4(dir-paginate="_collection in collections | filter:searchValue | itemsPerPage: 6") 
					//a(class='card small' href="#" style='box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.7);')
					.card.small(ng-click='collection.setCurrent(_collection, $index)')
						a(href='' alt='#')
							.card-image 
								img(ng-src='{{_collection.img_url || "/img/placeholder2x1.svg"}}')
								//span.card-title 
								//h5 {{_collection.title}}
							.card-content
								p {{_collection.title}}
								label Organization: {{_collection.organization}}
								label Date: {{_collection.date}}

		.fixed-action-btn
			a.btn-floating.btn-large.orange(href='#' ng-click='collection.add()')
				i.material-icons add			
		div(ng-controller='authCtrl')
			a(href = '#' ng-click="signOut()") Sign Out 
			br
			a(href = '#' ng-click='indexPageRoute()') Home
		//- footer
		dir-pagination-controls(template-url="/pagination.html")

dist/tabs/collections/collections.html
<!--include ../../include/search.pug--><div ng-controller="collectionsController"><nav><div class="nav-wrapper"><form><div class="input-field"><input id="search" type="search" ng-model="searchValue" style="margin-bottom: 5%"/><label class="label-icon" for="search"><i class="material-icons" style="color:black">search</i></label></div></form></div></nav><div id="container-survey" style=" overflow-y: auto; height:100%; padding-bottom: 150px"><div class="container"><div class="row"><div class="col s12 m6 l4" dir-paginate="_collection in collections | filter:searchValue | itemsPerPage: 6"> <!--a(class='card small' href="#" style='box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.7);')--><div class="card small" ng-click="collection.setCurrent(_collection, $index)"><a href="" alt="#"><div class="card-image"> <img ng-src="{{_collection.img_url || &quot;/img/placeholder2x1.svg&quot;}}"/><!--span.card-title --><!--h5 {{_collection.title}}--></div><div class="card-content"><p>{{_collection.title}}</p><label>Organization: {{_collection.organization}}</label><label>Date: {{_collection.date}}</label></div></a></div></div></div></div></div><div class="fixed-action-btn"><a class="btn-floating btn-large orange" href="#" ng-click="collection.add()"><i class="material-icons">add			</i></a></div><div ng-controller="authCtrl"><a href="#" ng-click="signOut()">Sign Out </a><br/><a href="#" ng-click="homePageRoute()">Home</a></div><dir-pagination-controls template-url="/pagination.html" style="position:absolute; left:48%; bottom:10px"></dir-pagination-controls></div>
