pug/tabs/edit/include/form.pug
div(style='padding: 50px;margin-bottom: 100px')

	.center(ng-show='selected.readonly')
		i.material-icons.orange-text.large person
		p This slide belongs to a shared folder.
		p It cannot be edited here.

	div(ng-show='!selected.readonly' ng-repeat='field in schemas["index"].concat(schemas[selected.template])')
		alpaca-field(model='selected[field.key]' type='field.type' field='field' fn='fn[field.type]' templates='templates' slide='selected')

dist/tabs/edit/include/form.html
<div style="margin-bottom: 100px"><div class="center" ng-show="selected.readonly" style="padding: 50px"><i class="material-icons orange-text large">person</i><p>This slide belongs to a shared folder.</p><p>It cannot be edited here.</p></div><div class="center" ng-show="!selected" style="padding: 50px"><i class="material-icons orange-text large">crop_landscape</i><p>No slide selected</p></div><ul style="padding-right: 10px" ng-show="selected &amp;&amp; !selected.readonly"><li ng-repeat="field in schemas[&quot;index&quot;].concat(schemas[selected.template])"><div class="card-panel"><alpaca-field model="selected[field.key]" type="field.type" field="field" fn="fn[field.type]" templates="templates" slide="selected"></alpaca-field></div></li></ul></div>
