dist/include/header.html
<div ng-controller="authCtrl"><header><nav class="white"><div class="nav-wrapper" style="padding: 0 40px"><ul class="left"><a href="#" ng-click="indexPageRoute()" style="padding-left:4px"><img src="img/hotpath_logo_small.svg" height="100%" style="padding: 10 0 10 10" ng-cloak="ng-cloak"/><img src="img/hotpath_logo_text.png" height="100%" style="padding: 10px" ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" ng-cloak="ng-cloak"/></a><a class="button-collapse orange-text" href="#" data-activates="side-nav"><i class="material-icons">menu</i></a></ul><!--ul.left(ng-show='currentCollection' ng-cloak)a(ng-click='collection.setCurrent(null, null)'): i.material-icons chevron_left
--><ul class="left" ng-show="currentCollection" ng-cloak="ng-cloak"><li><a class="breadcrumb" style="font-size:25px">{{currentCollection.title}}</a></li><li><a class="waves-effect waves-light" ng-click="collectionSettingsTrue()"><i class="material-icons">settings</i></a></li></ul><ul class="right hide-on-med-and-down" ng-cloak="ng-cloak" style="overflow:hidden"><!--overflow hidden and position absolute because device preview gets cut off from drop down button--><li ng-show="isLoggedIn" style="position:absolute; right:40px"><a id="dropdown-button" href="#" data-activates="dropdown1" style="height:64px"><img class="circle white z-depth-1" ng-src="{{user.profilePic || &quot;/img/user.svg&quot;}}" style="height: 40px;width: 40px; margin-top:12px"/><span style="position:relative; bottom:15px; left: 10px;font-size:18px">{{user.firstName}}</span><i class="material-icons right" style="top:3px">keyboard_arrow_down</i></a><ul class="dropdown-content" id="dropdown1"><li><a href="#!" ng-click="settingsPageRoute()">Profile</a></li><!--li: a(href='#!' ng-click='organizationPageRoute()') Organization--><li><a href="#!" ng-click="signOut()">Sign Out</a></li></ul></li><li ng-cloak="ng-cloak"><li ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" ng-cloak="ng-cloak"><div class="btn" href="#" ng-click="signInPageRoute()" style="background:#444">Sign In</div></li><!--li.no: a(href='#' ng-click="signUpRoute()").orange-text Sign Up	--></li></ul><ul class="side-nav" id="side-nav"><!--lia
	img.circle.white.z-depth-1(ng-src = '{{user.profilePic || "/img/user.svg"}}' style='height: 40px;width: 40px; margin-top:12px;')
	span(style='position:relative; bottom:15px; left: 10px;') {{user.firstName}}--><li><a ng-show="isLoggedIn" href="#!" ng-click="settingsPageRoute()">Profile</a></li><!--li: a(ng-show='isLoggedIn' href='#!' ng-click='organizationPageRoute()') Organization--><li><a ng-show="isLoggedIn" href="#!" ng-click="signOut()">Sign Out</a></li><li><a ng-show="!isLoggedIn &amp;&amp; isLoggedIn !== undefined" href="#!" ng-click="signInPageRoute()">Sign In	</a></li></ul></div></nav></header></div>

editor/pug/include/header.pug
div(ng-app='alpacaEditor' ng-controller='authCtrl')

	header
		nav.white: .nav-wrapper(style='padding: 0 40px')
			a(href='#' ng-click='editorPageRoute()').brand-logo: img(src='img/hotpath_logo_small.svg' height='100%' style='padding: 10px; margin-left:-5;')
			a.button-collapse.orange-text(href='#' data-activates='side-nav')
				i.material-icons menu

			ul.right.hide-on-med-and-down(ng-cloak)
				li
					a(id='dropdown-button' href='#' data-activates='dropdown1' style='height:64px').orange-text
						img.circle.white.z-depth-1(ng-src = '{{user.profilePic || "/img/user.svg"}}' style='height: 40px;width: 40px; margin-top:12px;')
						span(style='position:relative; bottom:15px; left: 10px;') {{user.firstName}}
						i(class='material-icons right' style='position:relative; top:3px;') keyboard_arrow_down
					ul.dropdown-content(id='dropdown1')
						li: a(href='#!' ng-click='settingsPageRoute()') Profile
						li: a(href='#!' ng-click='organizationPageRoute()') Organization
						li: a(href='#!' ng-click="signOut()") Sign Out
			
			ul#side-nav.side-nav
				//li
					a
						img.circle.white.z-depth-1(ng-src = '{{user.profilePic || "/img/user.svg"}}' style='height: 40px;width: 40px; margin-top:12px;')
						span(style='position:relative; bottom:15px; left: 10px;') {{user.firstName}}
				li: a(href='#!' ng-click='settingsPageRoute()') Profile
						li: a(href='#!' ng-click='organizationPageRoute()') Organization
						li: a(href='#!' ng-click="signOut()") Sign Out
	//- script.
	//- 	$(document).ready(function(){
	//- 		$('#dropdown-button').dropdown({
	//- 	      inDuration: 300,
	//- 	      outDuration: 225,
	//- 	      constrainWidth: true, // Does not change width of dropdown to that of the activator
	//- 	      hover: false, // Activate on hover
	//- 	      gutter: 0, // Spacing from edge
	//- 	      belowOrigin: true, // Displays dropdown below the button
	//- 	      alignment: 'left', // Displays dropdown with edge aligned to the left of button
	//- 	      stopPropagation: false // Stops event propagation
	//- 	    });	
	//- 	});		
