editor/pug/include/loading.pug
.container.center(style='height:100vh;display:flex;flex-direction:column;justify-content:center; align-items:center')
	div(style='width: 400px;height: 200px;')
		img(src='./img/hotpath_logo.png' width='400')
		.progress.orange.lighten-4
			.indeterminate.orange

dist/include/loading.html
<div class="container center" style="height:100vh;display:flex;flex-direction:column;justify-content:center; align-items:center"><div style="width: 400px;height: 200px"><img src="./img/hotpath_logo.png" width="400"/><div class="progress orange lighten-4"><div class="indeterminate orange"></div></div></div></div>
