editor/pug/include/search.pug
nav(style='position:relative;z-index:100;flex-basis:64px;flex-grow:0;flex-shrink:0;'): .nav-wrapper
	form
		.input-field
			input#search(type='text' ng-model='searchtext' required)
			label.label-icon(for='search')
				i.material-icons search
			i.material-icons(ng-click='searching = false') close

dist/include/search.html
<nav style="position:relative;z-index:100;flex-basis:64px;flex-grow:0;flex-shrink:0"><div class="nav-wrapper"><form><div class="input-field"><input id="search" type="text" ng-model="searchtext" required="required"/><label class="label-icon" for="search"><i class="material-icons">search</i></label><i class="material-icons" ng-click="searching = false">close</i></div></form></div></nav>
