editor/pug/sections/contact.pug
.grey.lighten-2
	.container: .row
		.col.s12.m6
			img.responsive-img(src='img/prescription.svg')
		.col.s12.m6(style='padding-top:20px; padding-bottom: 40px;')
			h5 Request a Demo
			form(action='https://formspree.io/support@carevoice.org' method='POST').row
				.col.l6.s12
					label Name
					input(type='text' name='name')
				.col.l6.s12
					label Organization
					input(type='text' name='organization')
				.col.l6.s12
					label Email
					input(type='text', name='_replyto')
				.col.l6.s12
					label Phone
					input(type='text' name='phone')
				.col.s12
					label Any Comments?
					textarea(name='comments')
				.col.s12
					input.btn(type='submit' value='Go')

dist/sections/contact.html
<div class="grey lighten-2"><div class="container"><div class="row"><div class="col s12 m6"><img class="responsive-img" src="https://cdn.dribbble.com/users/91300/screenshots/3467957/benyu-02_08_dribbble.gif" style="padding: 10px"/></div><div class="col s12 m6" style="padding-top:20px; padding-bottom: 40px"><h5>Contact Us</h5><form class="row" action="https://formspree.io/support@carevoice.org" method="POST"><div class="col l6 s12"><label>Name</label><input type="text" name="name"/></div><div class="col l6 s12"><label>Organization</label><input type="text" name="organization"/></div><div class="col l6 s12"><label>Email</label><input type="text" name="_replyto"/></div><div class="col l6 s12"><label>Phone</label><input type="text" name="phone"/></div><div class="col s12"><label>Any Comments?</label><textarea name="comments"></textarea></div><div class="col s12"><input class="btn" type="submit" value="Go"/></div></form></div></div></div></div>
