editor/pug/sections/editor_tools.pug
#editor-tools(style='background:#F7FAFC; height: 500px;')
	.container(style='padding-top: 10px; color:#444;'): .row.center
		h4 Our survey editing tool makes your life easier!
		p Blablabla Blablabla Blablabla Blablabla Blablabla BlablablaBlablablaBlablabla Blablabla
		img.img-responsive(src ='img/hamster.png' style='height: 300px;')

dist/sections/editor_tools.html
<div id="editor-tools" style="background:#F7FAFC; height: 500px"><div class="container" style="padding-top: 10px; color:#444"><div class="row center"><h4>Our survey editing tool makes your life easier!</h4><p>Blablabla Blablabla Blablabla Blablabla Blablabla BlablablaBlablablaBlablabla Blablabla</p><img class="img-responsive" src="img/hamster.png" style="height: 300px"/></div></div></div>
