editor/pug/sections/features.pug
.container: .card-panel(style='margin-top: -80px;margin-bottom:80px;border-radius:10px;padding:100px 50px')
	.row.center
		.col.s12.m4
			i.material-icons.medium.green-text sentiment_very_satisfied
			h5 Patient Satisfaction
			p CareVoice is a 30 minute program presented through Wellopp's acclaimed multimedia survey tool.

		.col.s12.m4
			i.material-icons.medium.blue-text picture_as_pdf
			h5 Simple Reporting
			p Patient responses are legally binding and can be printed as PDF or appended to any electronic medical record.

		.col.s12.m4
			i.material-icons.medium.purple-text attach_money
			h5 Reimbursement
			p Medicare provides reimbursement to providers for each Advance Care Plan completed.

dist/sections/features.html
<div class="container"><div class="card-panel" style="margin-top: -80px;margin-bottom:80px;border-radius:10px;padding:100px 50px"><div class="row"><div class="col s12 m4"><i class="material-icons medium green-text">public</i><h5>Public Surveys</h5><p>Browse through public surveys, create your own, and share with the world.<br/><a href="#!" ng-click="surveysRoute()">View surveys<i class="material-icons" style="display:inline-block ;vertical-align: middle">chevron_right</i></a></p></div><div class="col s12 m4"><i class="material-icons medium blue-text">mode_edit</i><h5>Editor Tools</h5><p>Use our survey creator tool to build your own surveys and collaborate with your research team.<br/><a href="#editor-tools" scroll-on-click="scroll-on-click" scroll-speed="600">Learn more<i class="material-icons" style="display:inline-block ;vertical-align: middle">chevron_right</i></a></p></div><div class="col s12 m4"><i class="material-icons medium purple-text">timeline</i><h5>Data Analysis</h5><p>Analyze your survey results using our data transformation tool and customize the data destination to submit reports.<br/><a href="#data-analysis" scroll-on-click="scroll-on-click" scroll-speed="600">Learn more<i class="material-icons" style="display:inline-block ;vertical-align: middle">chevron_right</i></a></p></div></div></div></div>
