dist/tabs/edit/edit.html
<div style="display:flex;flex-direction:column;height: 100%"><div class="resizable-wrapper" style="flex: 1"><div class="resizable-section grey lighten-3" r-flex="true" r-directions="[&quot;right&quot;]" style="flex:1;position:relative;z-index:99"><script type="text/ng-template" id="list.html"><ul dnd-list="list" dnd-drop="dropCallback(index, item, external, type, list)"><li ng-repeat="node in list | orderBy:&quot;index&quot;" dnd-draggable="node" dnd-effect-allowed="move" ng-include="node.kind + &quot;.html&quot;"></li></ul></script><script type="text/ng-template" id="slide.html"><div class="slide-card card-panel waves-effect waves-light" ng-click="slide.setCurrent(node, list)" ng-class="{selected: selected==node}"><alpaca-slide slide="node" single="true"></alpaca-slide><i class="material-icons" style="position:absolute; top: 10px; right: 10px" ng-click="slide.remove(node, list);$event.stopPropagation();">close</i></div></script><script type="text/ng-template" id="folder.html"><div class="node waves-effect waves-light" ng-click="node.visible = !node.visible" style="position: relative"><i class="material-icons left">folder</i><div content-editable="content-editable" single-line="true" ng-click="$event.stopPropagation();" edit-callback="slide.save(node, list)" ng-model="node.title" style="cursor: text"></div><i class="material-icons" style="position:absolute; top: 10px; right: 10px" ng-click="slide.remove(node, list);$event.stopPropagation();">close</i></div><div style="margin-left: 10px" ng-repeat="list in [node.contents]" ng-show="node.visible" ng-include="&quot;list.html&quot;"></div><div class="clearfix" style="min-height:6px"></div></script><script type="text/ng-template" id="external.html"><div class="node waves-effect waves-light" ng-click="node.visible = !node.visible">{{node.title}}<i class="material-icons left">folder_shared</i></div><div style="margin-left: 10px" ng-repeat="list in [node.contents]" ng-show="node.visible" ng-include="&quot;list.html&quot;"></div><div class="clearfix" style="min-height:6px"></div></script><div id="slide-nav" style="padding-bottom:150px;padding-right:10px;overflow-y:auto"><div ng-repeat="list in [slides]" ng-include="&quot;list.html&quot;"></div><div class="fixed-action-btn" style="position:absolute;bottom:87px"><a class="btn-floating btn-large" style="background:#fab109"><i class="material-icons large">add</i></a><ul><li><a class="btn-floating blue" ng-click="slide.add(&quot;slide&quot;)"><i class="material-icons">crop_landscape</i></a></li><li><a class="btn-floating purple" ng-click="search()"><i class="material-icons">search</i></a></li></ul></div></div></div><div class="resizable-section" id="form-resizable-section" r-flex="true" r-directions="[&quot;left&quot;,&quot;right&quot;]" style="flex:2;position:relative;z-index:99"><div style="margin-bottom: 100px"><div class="center" ng-show="selected.readonly" style="padding: 50px"><i class="material-icons orange-text large">person</i><p>This slide belongs to a shared folder.</p><p>It cannot be edited here.</p></div><div class="center" ng-show="!selected" style="padding: 50px"><i class="material-icons orange-text large">crop_landscape</i><p>No slide selected</p></div><ul style="padding-right: 10px" ng-show="selected &amp;&amp; !selected.readonly"><li ng-repeat="field in schemas[&quot;index&quot;].concat(schemas[selected.template])"><div class="card-panel"><alpaca-field model="selected[field.key]" type="field.type" field="field" fn="fn[field.type]" templates="templates" slide="selected"></alpaca-field></div></li></ul></div></div><div class="resizable-section grey lighten-3" id="preview-resizable-section" r-flex="true" r-directions="[&quot;left&quot;]" style="flex:2"><div class="frame-wrapper container center"><wrap-in-frame><device-preview device="device"><alpaca-viewer selected="selected" single="true"></alpaca-viewer></device-preview></wrap-in-frame></div></div></div><div class="grey lighten-3" ng-show="searching &amp;&amp; loading == false" style="position:absolute;top:64;left:0;right:0;bottom:0;z-index:200"><div style="padding-top: 30px"><div class="container center input-field" style="width:40%"><i class="material-icons prefix">search</i><input id="search" type="text" ng-model="searchtext"/><label for="search">Search</label></div><a href="#" style="position:absolute; top: 10px; right: 10px" ng-click="searching = false"><i class="material-icons large grey-text">close</i></a><div class="container"><p class="flow-text" ng-show="!loading &amp;&amp; !searchtext || searchtext == &quot;&quot;">Search for slides by tag. Results will appear here.</p><div class="row" ng-show="searchSlides.length &gt; 0" style="width:100%"><div class="col l3 s12" ng-repeat="slide in searchSlides"><div class="slide-card card-panel waves-effect waves-light"><alpaca-slide slide="slide" single="true"></alpaca-slide></div></div></div></div></div></div><div ng-show="collectionSettings" style="position:absolute;top:64;left:0;right:0;bottom:0;z-index:99;background:rgba(238,238,238,0.8)"><div style="position:relative;width: 100%"><a href="#" style="position:absolute; top: 10px; right: 10px" ng-click="collectionSettings = false"><i class="material-icons large grey-text">close</i></a><div class="container"><div class="row"><div class="col s12"><ul class="collection"><li class="collection-item" flow-init="flow-init" flow-files-submitted="collection.setImage($flow, currentCollection)"><div class="row"><div class="col s12 l6"><label>Image</label><div ng-show="!currentCollection.img_url"><img class="responsive-img" ng-src="/img/placeholder2x1.svg"/><div class="btn waves-effect waves-light" flow-btn="flow-btn">Upload</div></div><div ng-show="currentCollection.img_url"><img class="responsive-img" ng-src="{{currentCollection.img_url}}"/><div class="btn red waves-effect waves-light" ng-click="collection.removeImage(currentCollection)">Remove Image</div></div></div><div class="col s12 l6"><label>Title</label><input ng-model="currentCollection.title"/><div class="btn red waves-effect waves-light" data-target="collection-delete">Delete</div></div></div></li></ul></div></div></div><div class="modal" id="collection-delete"><div class="modal-content"><p>Are you sure you want to delete {{currentCollection.title}}?</p></div><div class="modal-footer"><div class="btn-flat waves-effect waves-light modal-close" ng-click="collection.remove(currentCollection, collection.index)">Yes</div><div class="btn-flat waves-effect waves-light modal-close">No<!--label {{currentCollection.img_url}}--></div></div></div></div></div></div>

editor/pug/tabs/edit/edit.pug
div(style='display:flex;flex-direction:column;height: 100%;')
	include include/nav.pug
	//include include/tabs.pug

	.resizable-wrapper(style='flex: 1')
		.resizable-section.grey.lighten-3(
			
			r-flex='true' 
			r-directions='["right"]'
			style='flex:1;position:relative;z-index:99;'
		)
			include include/slides.pug

		#form-resizable-section.resizable-section.white(
			
			r-flex='true' 
			r-directions='["left","right"]'
			style='flex:2;position:relative;z-index:99;'
		)
			include include/form.pug

		#preview-resizable-section.resizable-section.grey.lighten-3(
			 
			r-flex='true' 
			r-directions='["left"]' 
			style='flex:2'
		)
			include include/preview.pug

	.grey.lighten-3(ng-show='searching && loading == false' style='position:absolute;top:64;left:0;right:0;bottom:0;z-index:200;')
		.container(style='height:100%;display:flex;align-items:center;justify-content:center')
			p.flow-text(ng-show='!loading && !searchtext || searchtext == ""') Search for slides by tag. Results will appear here.

	.grey.lighten-3(ng-show='collectionSettings' style='position:absolute;top:64;left:75;right:0;bottom:0;z-index:200;')
		div(style='position:relative;width: 100%')
			a(href='#' style='position:absolute; top: 10px; right: 10px;' ng-click='collectionSettings = false')
				i.material-icons.large.grey-text close
			.container: .row: .col.s12
				ul.collection: li.collection-item(flow-init flow-files-submitted='collection.setImage($flow, currentCollection)')
					.row
						.col.s12.l6

							label Image
							div(ng-show='!currentCollection.img_url')
								img.responsive-img(ng-src='/img/placeholder2x1.svg')
								.btn.waves-effect.waves-light(flow-btn) Upload
							div(ng-show='currentCollection.img_url')
								img.responsive-img(ng-src='{{currentCollection.img_url}}')
								.btn.red.waves-effect.waves-light(ng-click='collection.removeImage(currentCollection)') Remove Image


						.col.s12.l6
							label Title
							input(ng-model='currentCollection.title')

							.btn.red.waves-effect.waves-light(data-target='collection-delete') Delete
			#collection-delete.modal
				.modal-content
					p Are you sure you want to delete {{currentCollection.title}}?
				.modal-footer
					.btn-flat.waves-effect.waves-light.modal-close(ng-click='collection.remove(currentCollection, collection.index)') Yes
					.btn-flat.waves-effect.waves-light.modal-close No

						//label {{currentCollection.img_url}}
						
